[33mcommit 5b64aa172acd28486601eeda9c297cdd18b41c69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Fri Aug 6 13:32:55 2021 -0300

    Resposta de Atendimentos e ACL

[33mcommit 37d968e750a29a70591e17bf554f5011ad29c23d[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Mon Jun 21 17:57:41 2021 -0300

    Listagem de Atendimentos

[33mcommit fa046d586b7c6aefa9f4191a6a11705b229dc2fe[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Fri Jun 18 15:43:08 2021 -0300

    Upload Fotos Presos

[33mcommit 2735312b98885cef3aa10541b701cc7982149e0a[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Sat Jun 12 20:14:08 2021 -0300

    Ajuste para Routes

[33mcommit 162fb15c83b0fda94035d3324e944e4a314350cf[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Sun Jun 6 17:48:51 2021 -0300

    Salvar Atendimento, Listar Setores

[33mcommit e55be974b9e32743de1bc43cffc3b08dd1cfe3a0[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Fri May 14 18:49:51 2021 -0300

    Upload de Audio - Criação da Model de atendimentos

[33mcommit 6f0098428def0262cb2f84d2ff04c0845d1ccfbc[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Sat May 1 17:45:44 2021 -0300

    Evolução Atendimentos - Gravando Audio e Buscando Preso

[33mcommit d6f283d9072bfc5e23245071a2d01ad8cd229817[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Sat Apr 17 21:28:02 2021 -0300

    Inicio Atendimentos 1

[33mcommit 965ad8c630c90560c1f20ee26b10efa9cb0b7de1[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Sat Apr 10 18:14:41 2021 -0300

    Inicio Atendimentos

[33mcommit 6b214bffdc0253e483130c97a7e6d1ad1fcd3117[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Thu Apr 1 17:17:36 2021 -0300

    Finalizado Visualização Galeria e Presos

[33mcommit a8f15868e2740e84ab9f068ddec06d125bf3003b[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Mon Mar 29 07:56:17 2021 -0300

    Finalizado Navegação de Galerias com Quantitativo

[33mcommit e65c38fcd0b4b442e799e63e5fcdff63af6d45c2[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Mon Mar 29 07:48:08 2021 -0300

    Finalizado Navegação de Galerias com Quantitativo

[33mcommit 15dd5b3ac8317e8b66f809d52a1a43acb27b1a58[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Tue Mar 23 17:45:25 2021 -0300

    Gerando interface de galerias 23-03-21

[33mcommit 7693c5f1d1a3553fbbf66b62e52e93a67122b377[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Sun Mar 14 17:50:27 2021 -0300

    Gerando interface de galerias 14-03-21

[33mcommit dc99535bedf22a5d025585aa06f665d95c3a7a83[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Sun Mar 14 06:32:53 2021 -0300

    cadastro de presos e inserção em cubículos 2

[33mcommit f26d306995b8484dac896cf753b4ebb938e8bbec[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Wed Feb 3 17:49:46 2021 -0300

    cadastro de presos e inserção em cubículos

[33mcommit 765c84ece5461227d5412686104d26a4f47d10f8[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Wed Feb 3 16:41:57 2021 -0300

    cadastro de presos e inserção em cubículos

[33mcommit bae9a3780a1f6f49bde47b430e4633337cd0a8d4[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Sat Dec 19 17:55:14 2020 -0300

    final 19_12

[33mcommit d6a17196665e0cfa6f488940c7dea952f8cade64[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Sat Dec 19 15:09:34 2020 -0300

    create key

[33mcommit d10e06fc998f25c2b10f3d04168784fc33201a72[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Tue Dec 15 23:47:25 2020 -0300

    CSV FILE

[33mcommit d5a1db37058b87e60eb7b8c8596f2c44912edf0d[m
Author: Wagnerm <wagnerinfo@gmail.com>
Date:   Tue Dec 15 07:12:41 2020 -0300

    File Upload
